<!-- Header -->
<nav
    class="fixed w-full z-50 top-0 left-0 border-b border-gray-200 shadow-md bg-white md:bg-white/80 md:backdrop-blur-md transition-colors duration-300">
    <div class="max-w-screen-xl flex items-center justify-between mx-auto p-4">
        <a href="/index.html" class="flex items-center space-x-3" aria-label="Voltar para Home">
            <img src="/assets/images/logo_suticon.png" alt="Logo SUTICON" class="h-12" loading="lazy" />
        </a>

        <!-- Botão Mobile -->
        <button id="menu-toggle" class="md:hidden focus:outline-none p-2 hover:bg-gray-100 rounded-lg transition"
            aria-label="Abrir menu">
            <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>

        <!-- Menu Desktop -->
        <ul class="hidden md:flex space-x-6 lg:space-x-8 text-gray-900 font-medium items-center">
            <li><a href="/index.html" class="hover:text-blue-600 hover:underline transition">Início</a></li>
            <li><a href="/sobre.html" class="hover:text-blue-600 hover:underline transition">Sobre</a></li>
            <li class="relative group">
                <button class="hover:text-blue-600 flex items-center transition">
                    Serviços
                    <svg class="w-4 h-4 ml-1 transition-transform group-hover:rotate-180" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <ul
                    class="absolute hidden group-hover:block bg-white text-gray-800 mt-2 space-y-1 py-2 w-56 rounded-lg shadow-lg border border-gray-200 opacity-0 group-hover:opacity-100 transition-all duration-300 left-0">
                    <li><a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 transition">Help
                            Desk</a></li>
                    <li><a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 transition">Antivírus /
                            Endpoint</a></li>
                    <li><a href="#"
                            class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 transition">Infraestrutura</a>
                    </li>
                    <li><a href="#"
                            class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 transition">Servidor</a></li>
                    <li><a href="#"
                            class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 transition">Firewall</a></li>
                    <li><a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 transition">Backup em
                            Nuvem</a></li>
                </ul>
            </li>
            <li><a href="#" class="hover:text-blue-600 hover:underline transition">Projetos Especiais</a></li>
            <li><a href="#" class="hover:text-blue-600 hover:underline transition">Equipe</a></li>
            <li><a href="#contato" class="hover:text-blue-600 hover:underline transition">Contato</a></li>
            <li class="relative group">
                <button class="flex items-center hover:text-blue-600 transition">
                    Mais
                    <svg class="w-4 h-4 ml-1 transition-transform group-hover:rotate-180" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <ul
                    class="absolute hidden group-hover:block bg-white rounded-lg shadow-lg border border-gray-200 py-2 mt-2 w-48 opacity-0 group-hover:opacity-100 transition-all duration-300 right-0">
                    <li><a href="https://blog.suticon.com.br/" target="_blank"
                            class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 transition">Blog</a></li>
                    <li><a href="/loja.html"
                            class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 transition">Loja</a></li>
                </ul>
            </li>
        </ul>

        <!-- Área do Cliente -->
        <a href="https://crm.suticon.com.br/" target="_blank"
            class="hidden md:flex items-center gap-2 text-white bg-blue-600 rounded-full px-6 py-2 hover:bg-blue-700 transition transform hover:scale-105 font-medium">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M5.121 17.804A13.937 13.937 0 0112 15c2.637 0 5.093.76 7.121 2.063M12 12a5 5 0 100-10 5 5 0 000 10z" />
            </svg>
            Área do Cliente
        </a>
    </div>
</nav>

<!-- Menu Mobile -->
<div id="mobile-menu"
    class="fixed top-0 right-0 h-full w-72 bg-white text-gray-800 transform translate-x-full transition-transform duration-300 ease-in-out z-50 shadow-xl md:hidden">
    <div class="flex items-center justify-between p-4 border-b border-gray-200">
        <span class="font-semibold text-lg">Menu</span>
        <button id="close-menu" class="p-2 rounded-full hover:bg-gray-100 transition" aria-label="Fechar menu">
            <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>
    <ul class="flex flex-col p-4 space-y-2">
        <li><a href="/index.html" class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 rounded-lg">Início</a>
        </li>
        <li><a href="/sobre.html" class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 rounded-lg">Sobre</a>
        </li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 rounded-lg">Serviços</a></li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 rounded-lg">Projetos Especiais</a>
        </li>
        <li><a href="#" class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 rounded-lg">Equipe</a></li>
        <li><a href="#contato" class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 rounded-lg">Contato</a></li>
        <li><a href="https://blog.suticon.com.br/" target="_blank"
                class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 rounded-lg">Blog</a></li>
        <li><a href="/loja.html" class="block px-4 py-2 hover:bg-gray-100 hover:text-blue-600 rounded-lg">Loja</a></li>
    </ul>
</div>